{
  "name": "opg-nuxt",
  "version": "1.0.0",
  "description": "HTML build for OPG components",
  "author": "Jonathan A. Mitchell",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "pregenerate": "rimraf ./dist && rimraf ./assets/css/opg-master.css",
    "generate": "nuxt generate",
    "postgenerate": "vcat -s dist/_nuxt/app.css dist/_nuxt/pages_index.css  -o assets/css/opg-master.css"
  },
  "dependencies": {
    "cross-env": "^5.2.0",
    "nuxt": "^2.4.0",
    "vcat": "^1.2.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
